* {
  margin: 0;
  padding: 0;
}

.h2 {
  margin: 5px;
}

.grid-container {
  display: grid;
  border: 2px solid red;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
}

.grid-container img {
  width: 100%;
  height: auto;
  display: block;
}

.first {
  grid-column: span 1;
  grid-row: 1;
  padding: 0;
  background-color: aquamarine;
  text-align: center;
  border-right: 2px solid red;
}

h {
  text-decoration: none;
}

p {
  color: brown;
  text-align: justify;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 250px;
  margin-bottom: 100px;
}

p2 {
  font-size: 33px;
}

.second {
  grid-column: span 1;
  grid-row: 1;
  padding: 0;
  background-color: yellow;
  text-align: center;
  border-right: 2px solid red;
}

.third {
  grid-column: span 1;
  grid-row: 1;
  padding: 0;
  background-color: green;
  text-align: center;
  border-right: 2px solid red;
}

.fourth {
  grid-column: span 1;
  grid-row: 1;
}

h3 {
  font-size: 33px;
  margin-top: 20px;
  margin-bottom: 200px;
  color: red;
}

p4 {
  color: brown;
  text-align: justify;
  font-size: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 300px;
  margin-bottom: 100px;
}

.electrobloom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-left: 2px solid red;
  border-right: 2px solid red;
  border-bottom: 2px solid red;
}

.bloomlogo img {
  border-right: 2px solid red;
}

.logo {
  align-items: center;
  text-align: center;
  margin-left: 10px;
  margin-right: 10px;
  border-right: 2px solid red;
}

.merch {
  border-right: 2px solid red;
}

p7 {
  margin-top: 30px;
}
