* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Archivo", sans-serif;
  line-height: 1.6;
  color: #000;
  background-color: #f2f2f2;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 0;
  padding-bottom: 0;
}

header {
  background-color: #f2f2f2;
  box-sizing: border-box;
  border-radius: 0px;
  border-top: none;
  border-bottom: 2px solid #231f20;
  border-right: 2px solid #231f20;
  border-left: 2px solid #231f20;
  overflow-y: auto;
}

.header-container {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  border-radius: 0px;
  border-top: none;
  overflow-y: auto;
}

header h1 {
  font-size: 20px;
  font-weight: bold;
}

header ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

header li {
  margin-left: 20px;
}

header a {
  text-decoration: none;
  color: #000;
}

main {
  grid-area: main;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: auto;
  border-radius: 0px;
  border-top: none;
  border-bottom: 2px solid #231f20;
  border-right: 2px solid #231f20;
  border-left: 2px solid #231f20;
  overflow-y: auto;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  position: relative;
  gap: 20px;
  border-left: 2px solid #231f20;
  border-bottom: 2px solid #231f20;
  border-top: 2px solid #231f20;
  border-right: 2px solid #231f20;
}

.about-szoveg {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  vertical-align: middle;
  justify-content: center;
  justify-items: center;
}

.about-heading {
  /*margin-top: 600px;*/
  font-size: 80px;
}

.about-text {
  text-align: justify;
  margin-left: 0px;
  margin-right: 50px;
  margin-top: 10px;
}

.about-image {
  position: relative;
  top: 0;
  right: 0;
}

.about-image img {
  min-width: 50vw;
  /*min-height: 100%;*/
}

.h2 {
  margin: 5px;
}

.first {
  padding: 0;
  background-color: #d9d9d9;
  text-align: center;
  border-right: 2px solid #231f20;
}

.grid-container {
  display: grid;
  border-left: 2px solid #231f20;
  border-right: 2px solid #231f20;
  grid-template-columns: repeat(4, 1fr);
}

.grid-container img {
  width: 100%;
  height: auto;
}

p {
  color: #231f20;
  font-size: 0, 5rem;
  text-align: justify;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-top: 10rem;
  margin-bottom: 5rem;
}

.p2 {
  font-size: 31px;
  font-weight: normal;
  color: #231f20;
}

.second, .third {
  padding: 0;
  background-color: #d9d9d9;
  text-align: center;
  border-right: 2px solid #231f20;
}
.second, .fourth {
  display: grid;
}

h3 {
  font-size: 31px;
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 10rem;
  color: #231f20;
}


h4 {
  font-display: flex;
  color: #231f20;
  text-align: center;
  font-size: 31px;
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  font-weight: normal;
  text-decoration: none;
  text-align: center;
  font-weight: normal;
}

.electrobloom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-top: 2px solid #231f20;
  border-left: 2px solid #231f20;
  border-right: 2px solid #231f20;
  border-bottom: 2px solid #231f20;
}

.bloomlogo img {
  border-right: 2px solid #231f20;
}

.logo {
  align-items: center;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  border-right: 2px solid #231f20;
}

.merch {
  border-right: 2px solid #231f20;
}

.p7 {
  margin-left: 2rem;
  margin-right: 2rem;
  color: #231f20;
  text-align: justify;
  font-size: 0, 7rem;
  margin-top: auto;
  margin-bottom: auto;
}

.subscribe button {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: 150ms ease;
}

.subscribe button:hover {
  background-color: #000;
  scale: 2;
}

.socials ul {
  list-style: none;
}

.socials li {
  margin: 5px 0;
}

.socials a {
  text-decoration: none;
  color: #000;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-left: 2px solid #231f20;
  border-right: 2px solid #231f20;
  border-bottom: 2px solid #231f20;
}

.subscribe {
  border-right: 2px solid #231f20;
  text-align: center;
}

.subscribe h5 {
  font-display: flex;
  color: #231f20;
  text-align: center;
  font-size: 22px;
  margin-left: 0rem;
  margin-bottom: 0rem;
  margin-top: 1rem;
  font-weight: bold;
  text-decoration: none;
  font-weight: normal;
}

.social-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}


.socials h5 {
  font-display: flex;
  color: #231f20;
  margin-top: 1rem;
  text-align: center;
  font-size: 22px;
  font-weight: normal;
}

.instagram, .tiktok, .behance, .x {
  margin: 2rem;
  transition: 150ms ease;
}

.instagram:hover, .tiktok:hover, .behance:hover, .x:hover {
  background-color: #d9d9d9;
  scale: 1.5;
}

.merch img {
  min-width: 400px;
  width: 100%;
}

@media (max-width: 1112px) {

  .logo {
    border-bottom: 2px solid #231f20;
  }

  .merch {
    border-right: 0;
    border-bottom: 2px solid #231f20;
  }

  .electrobloom {
    grid-template-columns: repeat(2, 1fr);
  }

  .subscribe button {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 1016px) {
  .about-container {
    grid-template-columns: 1fr;
  }

  .about-image {
    align-items: center;
    text-align: center;
  }

  .about-image img {
    width: 400px;
  }

  .electrobloom {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .first,
  .second {
    border-bottom: 2px solid #231f20;
  }

  .second {
    border-right: 0;
  }

  .logo img,
  .merch img {
    width: 100%;
    height: auto;
    min-width: 0px;
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (max-width: 768px) {
  .about-heading {
    font-size: 3rem;
  }

  .logo {
    border-right: 0;
  }

  .electrobloom {
    grid-template-columns: 1fr;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-container {
    grid-template-columns: 1fr;
  }

  .subscribe {
    border-right: 0;
  }

  .social-buttons {
    grid-template-columns: repeat(2, 1fr);
  }

  .second img,
  .fourth img {
    margin-top: auto;
    margin-bottom: auto;
    top: 0;
    bottom: 0;
  }
}

@media (max-width: 480px) {
  .about-image img {
    width: 250px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  .electrobloom {
    grid-template-columns: 1fr;
  }

  .first,
  .third {
    border-right: 0;
  }

  .third {
    border-bottom: 2px solid #231f20;
  }

  .logo h4 {
    font-size: 20px;
  }
}